# HelloWorld

./: .gitignore  README.md  pom.xml  run-back.cmd  run-front.cmd
back/: pom.xml
back/src/main/java/com/simon/TBA/: BackApplication.java
back/src/main/java/com/simon/TBA/controllers/: MessageController.java
back/src/main/java/com/simon/TBA/domain/: Message.java
back/src/main/java/com/simon/TBA/services/: MessageRepository.java
back/src/main/java/com/simon/exchange/: BackApplication.java
back/src/main/java/com/simon/exchange/controllers/: RequestController.java
back/src/main/java/com/simon/exchange/domain/: ClientRequest.java  ClientResponse.java  Country.java  Rate.java  RateResponse.java  Result.java
back/src/main/java/com/simon/exchange/services/: CountryRepository.java  NetSalaryCalculator.java  RateService.java
back/src/main/resources/: application.properties.tmp
back/src/test/java/com/simon/TBA/: BackApplicationTests.java
back/src/test/java/com/simon/TBA/controllers/: MessageController_Test.java
back/src/test/java/com/simon/TBA/domain/: Message_Test.java
back/src/test/java/com/simon/TBA/services/: MessageRepository_Test.java
back/src/test/java/com/simon/exchange/: BackApplicationTests.java
back/src/test/java/com/simon/exchange/controllers/: RequestController_Test.java
back/src/test/java/com/simon/exchange/domain/: Country_Test.java
back/src/test/java/com/simon/exchange/services/: CountryRepository_Test.java  NetSalaryCalculator_Test.java  RateService_Test.java
front/: .angular-cli.json.tmp  db.json  karma.conf.js.tmp  package.json  pom.xml
front/e2e/: app.e2e-spec.ts  app.po.ts
front/src/: index.html
front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/TBA-service/: api.service.spec.ts  api.service.ts  message.ts  mock-messages.ts
front/src/app/salary/: api.service.spec.ts  api.service.ts  clientRequest.ts  clientResponse.ts  country.ts  mock-countries.ts  mock-responses.ts  result.ts
front/src/environments/: environment.prod.ts.tmp  environment.ts.tmp
runner/: pom.xml  runner.cmd
runner/src/main/java/com/simon/runner/: ConsoleListener.java  Runner.java
runner/src/main/java/com/simon/runner/actions/: Action.java  ActionCommand.java  ActionComment.java  ActionExit.java  ActionFactory.java  ActionHistory.java  ActionMetadata.java  ActionPrint.java  ActionPropSet.java  ActionRun.java  ActionStart.java  Actionable.java
runner/src/main/java/com/simon/runner/enums/: ActionOutcome.java  ActionType.java
runner/src/main/java/com/simon/tools/: JSONTools.java  ReplaceTools.java
runner/src/main/resources/: log4j.properties
runner/src/main/resources/properties/: main.properties
runner/src/main/resources/scripts/clean/: all  back  front
runner/src/main/resources/scripts/dev/: front
runner/src/main/resources/scripts/pset/: all  angular-cli  back  front-env  karma
runner/src/main/resources/scripts/serve/: all  back  front
runner/src/main/resources/scripts/setup/: front  initial
runner/src/main/resources/scripts/test/: all  back  front  int
runner/src/test/java/com/simon/runner/: Test_Runner_HandleInput.java  Test_Runner_Init.java
runner/src/test/java/com/simon/runner/actions/: Test_Action.java  Test_ActionMetadata.java
runner/src/test/java/com/simon/tools/: Test_ReplaceTools.java
runner/src/test/resources/properties/: bad_log_dir.properties  no_log.properties  test_good.properties  text.properties
