<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>front</artifactId>
	<version>1.0</version>

	<name>front</name>
	<description>Frontend</description>

	<parent>
		<groupId>com.simon</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<installDirectory>C:\Program Files</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>javascript tests</id>
						<phase>test</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
                            <arguments>run-script test -- -sr</arguments>
                        </configuration>
					</execution>
					<execution>
                        <id>build frontend</id>
                        <phase>install</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				  <filesets>
					<fileset>
						<directory>../${out.dir}</directory>
					  <followSymlinks>false</followSymlinks>
					</fileset>
				  </filesets>
				</configuration>
			  </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>install</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<installDirectory>C:\Program Files</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>install</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
