# runner properties
thread.count = 8

# directories
base.dir = C:/tech-work/Projects/HelloWorld
log.dir = C:/tech-work/Projects/Logs
spring.static.dir = back/src/main/resources/static
spring.props.dir=C:/tech-work/Projects/HelloWorld/back/src/main/resources

# frontend
front.karma.singleRun = false
front.karma.port = 3333
front.e2e.port = 2222

# backend	
back.port=4444